group 'com.erwindev.openpayment'
version '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.springBootVersion = '1.5.9.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        // 'kotlin' plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 'kotlin-spring' plugin
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // 'spring-boot' plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        // 'cobertura' pugin
        classpath "net.saliman:gradle-cobertura-plugin:2.3.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'
apply plugin: 'cobertura'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"){
        exclude module: 'tomcat-jdbc'
    }
    compile "com.h2database:h2:1.4.196"
    compile "com.zaxxer:HikariCP:2.6.3"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"
    compile "com.opencsv:opencsv:4.1"
    compile "com.google.code.gson:gson:2.8.2"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

jar {
    baseName = 'healthcare-openpayment-data'
}
