group 'com.erwindev.openpayment'
version '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.springBootVersion = '2.0.0.RELEASE'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // 'kotlin' plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 'kotlin-spring' plugin
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // 'spring-boot' plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"){
        exclude module: 'tomcat-jdbc'
    }
    compile "com.h2database:h2:1.4.196"
    compile "com.zaxxer:HikariCP:2.6.3"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"
    compile "com.opencsv:opencsv:4.1"
    compile "com.google.code.gson:gson:2.8.2"
    compile "io.cucumber:cucumber-spring:2.3.1"
    compile "io.cucumber:cucumber-java8:2.3.1"
    compile "com.graphql-java:graphiql-spring-boot-starter:4.0.0"
    compile "com.graphql-java:graphql-java-tools:4.3.0"
    compile "com.graphql-java:graphql-spring-boot-starter:4.0.0"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "io.cucumber:cucumber-junit:2.3.1"

}

jar {
    baseName = 'healthcare-openpayment-data'
}
