server.port=8998

erwindev.api_version = local
erwindev.payment_file_name=datafiles/OP_DTL_GNRL_PGYR2016_P06302017_small.csv

db.schema_file=db_schema.sql

info.app.name=OpenPayment API
info.app.description=Provides a way to view OpenPayment data
info.app.version=1.0.0
info.app.contact=Erwin Alberto
info.app.email=erwin@erwindev.com
